<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            color: black;
        }
        h1 {
            margin-bottom: 20px;
        }
        button {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;
            text-decoration: none;
            color: black;
        }
        button:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Carl的简易blog</h1>
    <p>24-6-16</p>
    <a href="content1.html"><button>网站成功上线</button></a>
    <!--    <a href="article2.html"><button>文章标题2</button></a>  
    <a href="article3.html"><button>文章标题3</button></a>  -->
    <p>------------</p>
    <a href="index.html"><button>回到首页</button></a>
</body>
</html>
