<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            color: black;
        }
        h1 {
            margin-bottom: 20px;
        }
        button {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;
            text-decoration: none;
            color: black;
        }
        button:hover {
            background-color: lightgray;
        }
        .footer {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 0.8em;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Carl的日志</h1>
    <p>24年6月</p>
    <a href="journal/240620/240620.html">没什么好说的</a>
    <a href="journal/240619/240619.html">继续服徭役</a>
    <a href="journal/240618/240618.html">来自机械的污染！</a>
    <p> </p>
    <p>------------</p>
    <a href="index.html"><button>回到首页</button></a>
    <div class="footer">m1</div>
</body>
</html>